<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./src/styles.css">
  <script src="./src/script.js" defer></script>
  <title>Slider</title>
</head>
<body>
    <main>
  <div class="container-slider">
    <button id="prev-button"><img src="./public/images/seta-removebg-preview.png" alt="prev-button"></button>
    <div class="container-images">
      <img src="public/images/amarelo.jpg" alt="amarelo" class="slider on">
      <img src="public/images/verde.avif" alt="verde" class="slider">
    </div>
    <button id="next-button"><img src="./public/images/seta-removebg-preview.png" alt="next-button"></button>
  </div>
  <div id="box1">
    <div id="lema">
        <h1 id="dizer">
            Venha para VC Ensinos!s<br>VC aprende! <br>VC ensina! <br>VC contribui!
        </h1>
    </div>
  </div>
</main>
</body>
</html>